#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
pin: PB10
pwm:true
shutdown_value: 0
value:.7
cycle_time: 0.01 #0.02088 #47.9Hz