#####################################################################
# 	Fan Control
#####################################################################

# [fan]
# ##	Print Cooling Fan - CNC_FAN0
# pin: PA8
# kick_start_time: 0.5
# ##	Depending on your fan, you may need to increase this value
# ##	if your fan will not start. Can change cycle_time (increase)
# ##	if your fan is not able to slow down effectively
# off_below: 0.10

# [fan]
# ##	Print Cooling Fan - CNC_FAN0
# pin: PE5
# kick_start_time: 0.5
# ##	Depending on your fan, you may need to increase this value
# ##	if your fan will not start. Can change cycle_time (increase)
# ##	if your fan is not able to slow down effectively
# off_below: 0.10

[controller_fan controller_fanR]
##	Controller fan - CNC_FAN2
pin: PD12
kick_start_time: 0.5
idle_timeout: 300
idle_speed: 0.6
heater: heater_bed
fan_speed: 0.6

#[output_pin exhaust_fan]
#	Exhaust fan - CNC_FAN3
#pin: PD13
#shutdown_value: 0
#pwm:true
#value:0.6

# [output_pin caselight]
# ##	Controller fan - CNC_FAN4
# pin: PD14
# pwm:true
# shutdown_value: 0
# value:0.75
# cycle_time: 0.01

[output_pin controller_fanL]
##	Controller fan - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0.6

# [controller_fan my_controller_fan]
# pin: PD12
# max_power: 0.1
# #shutdown_speed:
# #cycle_time:
# #hardware_pwm:
# #kick_start_time:
# #off_below:
# #tachometer_pin:
# #tachometer_ppr:
# #tachometer_poll_interval:
# #enable_pin:
# #   See the "fan" section for a description of the above parameters.
# #fan_speed: 1.0
# #   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
# #   will be set to when a heater or stepper driver is active.
# #   The default is 1.0
# #idle_timeout:
# #   The amount of time (in seconds) after a stepper driver or heater
# #   was active and the fan should be kept running. The default
# #   is 30 seconds.
# #idle_speed:
# #   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
# #   will be set to when a heater or stepper driver was active and
# #   before the idle_timeout is reached. The default is fan_speed.
# #heater:
# #stepper:
# #   Name of the config section defining the heater/stepper that this fan
# #   is associated with. If a comma separated list of heater/stepper names
# #   is provided here, then the fan will be enabled when any of the given
# #   heaters/steppers are enabled. The default heater is "extruder", the
# #   default stepper is all of them.