[mcu nhk0]
serial: /dev/serial/by-id/usb-Klipper_rp2040_313631313202B382-if00
restart_method: command


#####################################################################
#   Endstops
#####################################################################
## XES - Toolhead PCB
[stepper_x]
endstop_pin: nhk0:gpio13


#[filament_switch_sensor filament_sensor]
#switch_pin: nhk0:gpio3
#pause_on_runout: True

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk0:gpio0
tx_pin: nhk0:gpio1
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0       #recommend setting it below 0.7A.


## PCF
[multi_fan T0_partfan]
pin: nhk0:gpio6
max_power: 1.0
off_below: 0.2
kick_start_time: 0.500


## HEF
[heater_fan T0_hotend_fan]
pin: nhk0:gpio5
tachometer_pin: nhk0:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.00075

##Stealthburner Headlights
# [neopixel sb_leds]
# pin: nhk0:gpio7
# chain_count: 3
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 1.0
# initial_WHITE: 0.0

## PCB Activity Light
[output_pin act_led]
pin: !nhk0:gpio8


[adxl345 my_adxl0]
cs_pin: nhk0:gpio27
spi_software_sclk_pin: nhk0:gpio18
spi_software_mosi_pin: nhk0:gpio20
spi_software_miso_pin: nhk0:gpio19

[resonance_tester]
accel_chip: my_adxl0
probe_points:
   175, 175, 20


[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk0
min_temp: 0
max_temp: 100

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 28
params_park_y: -71.0
params_park_z: 381.0
params_safe_y: 20.0
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 62.4
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 88.6
params_input_shaper_damping_ratio_y: 0.01

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

# ## NPN and PNP proximity switch types can be set by jumper
[tool_probe T0]
pin: !nhk0:gpio10 # Actual IO pin you connected to
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[extruder]
step_pin: nhk0:gpio23
dir_pin: !nhk0:gpio24
enable_pin: !nhk0:gpio25
heater_pin: nhk0:gpio9
sensor_pin: nhk0:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
rotation_distance: 21.780865   #Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 10
max_temp: 300
max_power: 1.0
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.035
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 9
min_extrude_temp: 150
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
control = pid
pid_Kp = 29.620
pid_Ki = 3.237
pid_Kd = 67.75