[mcu nhk00]
serial: /dev/serial/by-id/usb-Klipper_rp2040_313631313202B382-if00
restart_method: command


#####################################################################
#   Endstops
#####################################################################
## XES - Toolhead PCB
[stepper_x]
endstop_pin: nhk0:gpio13


#[filament_switch_sensor filament_sensor]
#switch_pin: nhk0:gpio3
#pause_on_runout: True

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk0:gpio0
tx_pin: nhk0:gpio1
interpolate: false
run_current: .5        #recommend setting it below 0.7A.


## PCF
[fan]
pin: nhk0:gpio6
max_power: 1.0
off_below: 0.2
kick_start_time: 0.500


## HEF
[heater_fan hotend_fan]
pin: nhk0:gpio5
tachometer_pin: nhk0:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.00075

##Stealthburner Headlights
# [neopixel sb_leds]
# pin: nhk0:gpio7
# chain_count: 3
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 1.0
# initial_WHITE: 0.0

## PCB Activity Light
[output_pin act_led]
pin: !nhk0:gpio8


[adxl345]
cs_pin: nhk0:gpio27
spi_software_sclk_pin: nhk0:gpio18
spi_software_mosi_pin: nhk0:gpio20
spi_software_miso_pin: nhk0:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
   175, 175, 20


[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk0
min_temp: 0
max_temp: 100

# ## NPN and PNP proximity switch types can be set by jumper
[probe]
pin: !nhk0:gpio10 # Actual IO pin you connected to
x_offset: 0
y_offset: 0
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
#z_offset: -0.460

[extruder]
step_pin: nhk0:gpio23
dir_pin: !nhk0:gpio24
enable_pin: !nhk0:gpio25
heater_pin: nhk0:gpio9
sensor_pin: nhk0:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
rotation_distance: 21.780865   #Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 10
max_temp: 300
max_power: 1.0
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.035
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 9
max_extrude_only_distance: 150
#control = pid
#pid_Kp = 29.620
#pid_Ki = 3.237
#pid_Kd = 67.75