[include mainsail.cfg]
[include Macros.cfg]
[include klicky-probe.cfg]
[include KAMP_Settings.cfg]
[include TEST_SPEED.cfg]
[include stealthburner_leds.cfg]
[include nozzle_scrub.cfg]
[include filament_change.cfg]
[include TheFilter.cfg]
[include filament_sensor.cfg]
[include Steppers.cfg]
[include Bed.cfg]
[include Fans.cfg]
[include Daylight.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Voron_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]
[include EBB_Can.cfg]
[include timelapse.cfg]

[display_status]
[pause_resume]
[exclude_object]


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: /home/dino/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
canbus_uuid: 3bcd351f7ef4
# restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000    			#Max 4000
max_z_velocity: 20 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]


[mcu EBBCan]
canbus_uuid: c7890f897b70


# Enable arcs support
[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.036
#*# pid_ki = 1.749
#*# pid_kd = 264.670
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.918
#*# pid_ki = 4.923
#*# pid_kd = 69.220
#*#
#*# [stepper_z]
#*# position_endstop = 1.155
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020197, -0.037697, -0.017697, -0.032697, -0.047697
#*# 	  -0.022697, -0.055197, -0.020197, -0.022697, -0.015197
#*# 	  -0.015197, -0.022697, -0.000197, 0.002303, -0.020197
#*# 	  -0.005197, -0.002697, 0.014803, 0.004803, -0.007697
#*# 	  0.002303, 0.012303, 0.024803, 0.017303, -0.007697
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 77.315
#*# max_x = 248.155
#*# min_y = 105.864
#*# max_y = 257.904
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.8
