[include mainsail.cfg]
[include Macros.cfg]
[include TEST_SPEED.cfg]
[include stealthburner_leds.cfg]
[include nozzle_scrub.cfg]
[include TheFilter.cfg]
[include Steppers.cfg]
[include Bed.cfg]
[include Fans.cfg]
[include Daylight.cfg]
[include timelapse.cfg]


[display_status]
[pause_resume]
[exclude_object]

[force_move]
enable_force_move: true

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF4

[virtual_sdcard]
path: /home/dino/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_3C0024000951313133353932-if00
restart_method: command



[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 40
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]

[safe_z_home]
home_xy_position: 175, 175
speed: 75
z_hop: 10
z_hop_speed: 15




[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1

# [autotune_tmc stepper_z]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z1]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z2]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z3]
# motor: ldo-42sth48-2004ac

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.036
#*# pid_ki = 1.749
#*# pid_kd = 264.670
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.040000, -0.027500, -0.038750, -0.013750, -0.013750, -0.027500, 0.002500
#*# 	-0.050000, -0.027500, -0.011250, -0.006250, -0.035000, -0.032500, -0.021250
#*# 	-0.048750, -0.035000, -0.023750, -0.028750, -0.008750, -0.043750, -0.047500
#*# 	-0.030000, 0.001250, 0.002500, 0.000000, 0.001250, -0.037500, -0.051250
#*# 	-0.052500, -0.046250, -0.037500, -0.020000, -0.006250, -0.041250, -0.042500
#*# 	-0.042500, -0.047500, -0.031250, -0.002500, 0.007500, -0.022500, -0.025000
#*# 	-0.022500, -0.033750, -0.007500, 0.008750, 0.015000, 0.031250, -0.015000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.051
#*# pid_ki = 3.284
#*# pid_kd = 68.743
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 53.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 39.4
#*#
#*# [probe]
#*# z_offset = -0.331
