[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mainsail.cfg]
[include Macros.cfg]
[include KAMP_Settings.cfg]
[include TEST_SPEED.cfg]
[include stealthburner_leds.cfg]
[include nozzle_scrub.cfg]
[include TheFilter.cfg]
[include Steppers.cfg]
[include Bed.cfg]
[include Fans.cfg]
[include Daylight.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Voron_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]
[include EBB_Can.cfg]
[include timelapse.cfg]

[display_status]
[pause_resume]
[exclude_object]


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF4

[virtual_sdcard]
path: /home/dino/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[mcu]
canbus_uuid: 3bcd351f7ef4


[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 40
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]

[safe_z_home]
home_xy_position: 175, 175
speed: 75
z_hop: 10
z_hop_speed: 15


[mcu EBBCan]
canbus_uuid: c7890f897b70

## NPN and PNP proximity switch types can be set by jumper
[probe]
pin: !EBBCan:gpio22 # Actual IO pin you connected to
x_offset: 0
y_offset: 0
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
#z_offset: -0.460

[extruder]


[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1

# [autotune_tmc stepper_z]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z1]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z2]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z3]
# motor: ldo-42sth48-2004ac

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.036
#*# pid_ki = 1.749
#*# pid_kd = 264.670
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.040000, -0.027500, -0.038750, -0.013750, -0.013750, -0.027500, 0.002500
#*# 	-0.050000, -0.027500, -0.011250, -0.006250, -0.035000, -0.032500, -0.021250
#*# 	-0.048750, -0.035000, -0.023750, -0.028750, -0.008750, -0.043750, -0.047500
#*# 	-0.030000, 0.001250, 0.002500, 0.000000, 0.001250, -0.037500, -0.051250
#*# 	-0.052500, -0.046250, -0.037500, -0.020000, -0.006250, -0.041250, -0.042500
#*# 	-0.042500, -0.047500, -0.031250, -0.002500, 0.007500, -0.022500, -0.025000
#*# 	-0.022500, -0.033750, -0.007500, 0.008750, 0.015000, 0.031250, -0.015000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.492
#*# pid_ki = 4.316
#*# pid_kd = 90.336
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.6
#*#
#*# [probe]
#*# z_offset = -0.430
