[include mainsail.cfg]
[include Macros.cfg]
[include TEST_SPEED.cfg]
[include stealthburner_leds.cfg]
[include nozzle_scrub.cfg]
[include TheFilter.cfg]
[include timelapse.cfg]
[include toolchanger/readonly-configs/toolchanger-include.cfg]


[display_status]
[pause_resume]
[exclude_object]



# Include whatever you called the configs for each of your tools.
# [include T0.cfg]
# [include T1.cfg]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF4

[virtual_sdcard]
path: /home/dino/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_3C0024000951313133353932-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 40
max_z_accel: 350
square_corner_velocity: 5.0

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[force_move]
enable_force_move: True

[input_shaper]

# # change T0 in the accel_chip to the tool you are currently running the tests on
[resonance_tester]
accel_chip: adxl345 T0
probe_points:
    175, 175, 20





[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: .8
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02088 #47.9Hz
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
pin: PB10
pwm:true
shutdown_value: 0
value:.7
cycle_time: 0.01 #0.02088 #47.9Hz


# [safe_z_home]
# home_xy_position: 175, 175
# speed: 75
# z_hop: 10
# z_hop_speed: 15

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 1.2
hold_current: 0.55
sense_resistor: 0.110
# stealthchop_threshold: 9999999999999

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 355
position_max: 356

##--------------------------------------------------------------------
homing_speed: 75  #Max 100
homing_retract_dist: 15
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1.2
hold_current: 0.55
sense_resistor: 0.110
# stealthchop_threshold: 9999999999999
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
# endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: -0.5
position_max: 340


##--------------------------------------------------------------------
position_min: -5
homing_speed: 18
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0



# Enable arcs support
[gcode_arcs]
resolution: 0.1


[controller_fan controller_fanR]
##	Controller fan - CNC_FAN2
pin: PD12
kick_start_time: 0.5
idle_timeout: 300
idle_speed: 0.4
heater: heater_bed
fan_speed: .6


[output_pin controller_fanL]
##	Controller fan - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0.6

[gcode_macro M104]
rename_existing: M104.1
description: [T<index>] [S<temperature>]
  Set tool temperature.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
  {% if params.T is defined %}
    {% set newparameters = "" %}
    {% set newparameters = newparameters ~ " T="~params.T %}
    {% if params.S is defined %}
      {% set newparameters = newparameters ~ " TARGET="~params.S %}
    {% endif %}
    SET_TOOL_TEMPERATURE{newparameters}
  {% else %}
    M104.1 {rawparams}
  {% endif %}

[gcode_macro M109]
rename_existing: M109.1
description: [T<index>] [S<temperature>]
  Set tool temperature and wait.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
  {% if params.T is defined %}
    {% set newparameters = "" %}
    {% set newparameters = newparameters ~ " T="~params.T %}
    {% if params.S is defined %}
      {% set newparameters = newparameters ~ " TARGET="~params.S %}
    {% endif %}
    SET_TOOL_TEMPERATURE WAIT=1 {newparameters}
  {% else %}
    M109.1 {rawparams}
  {% endif %}


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.036
#*# pid_ki = 1.749
#*# pid_kd = 264.670
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.040000, -0.027500, -0.038750, -0.013750, -0.013750, -0.027500, 0.002500
#*# 	-0.050000, -0.027500, -0.011250, -0.006250, -0.035000, -0.032500, -0.021250
#*# 	-0.048750, -0.035000, -0.023750, -0.028750, -0.008750, -0.043750, -0.047500
#*# 	-0.030000, 0.001250, 0.002500, 0.000000, 0.001250, -0.037500, -0.051250
#*# 	-0.052500, -0.046250, -0.037500, -0.020000, -0.006250, -0.041250, -0.042500
#*# 	-0.042500, -0.047500, -0.031250, -0.002500, 0.007500, -0.022500, -0.025000
#*# 	-0.022500, -0.033750, -0.007500, 0.008750, 0.015000, 0.031250, -0.015000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.051
#*# pid_ki = 3.284
#*# pid_kd = 68.743
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 53.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 39.4
#*#

