[mcu nhk1]
serial: /dev/serial/by-id/usb-Klipper_rp2040_3136313132037226-if00
restart_method: command

[adxl345]
cs_pin: nhk1:gpio27
spi_software_sclk_pin: nhk1:gpio18
spi_software_mosi_pin: nhk1:gpio20
spi_software_miso_pin: nhk1:gpio19
axes_map: x,z,y

[extruder1]
step_pin: nhk1:gpio23
dir_pin: !nhk1:gpio24
enable_pin: !nhk1:gpio25
heater_pin: nhk1:gpio9
sensor_pin: nhk1:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
rotation_distance: 21.780865   #Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 10
max_temp: 300
max_power: 1.0
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.035
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 9
min_extrude_temp: 150
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
control = pid
pid_Kp = 29.620
pid_Ki = 3.237
pid_Kd = 67.75

[tmc2209 extruder1]
sense_resistor: 0.100
uart_pin: nhk1:gpio0
tx_pin: nhk1:gpio1
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0       #recommend setting it below 0.7A.

[heater_fan T1_hotend_fan]
pin: nhk1:gpio5
tachometer_pin: nhk1:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.00075

## PCF
[fan_generic T1_partfan]
pin: nhk1:gpio6
max_power: 1.0
# off_below: 0.2
kick_start_time: 0.500

[gcode_macro T1]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=0


#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T1]
#change this too
tool_number: 1
#if this were T1, then this would be extruder1, etc
extruder: extruder1
#Change T0_partfan to tool number
fan: fan_generic T1_partfan

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 23
params_park_y: 3
params_park_z: 310
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 52
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 37.2


[tool_probe T1]
pin: nhk1:gpio10 # Actual IO pin you connected to
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1

